10001,Jane,Doe,Sunflower,jane.doe@email.com,pass123,customer
10002,John,Smith,Ocean,john.smith@email.com,pass123,customer
10003,Alice,Johnson,River,alice.j@email.com,pass123,customer
10004,Bob,Brown,Sunshine,bob.brown@email.com,pass123,customer
10005,Emily,Davis,Mountain,emily.d@email.com,pass123,customer
10006,Daniel,Clark,Maple,daniel.c@email.com,pass123,customer
10007,Sarah,Williams,Peach,sarah.w@email.com,pass123,customer
10008,Michael,Taylor,Forest,michael.t@email.com,pass123,customer
10009,Linda,White,Petal,linda.w@email.com,pass123,customer
10010,David,Martin,Willow,david.m@email.com,pass123,customer
10011,Nancy,Thompson,Lilac,nancy.t@email.com,pass123,customer
10012,Chris,Garcia,Rain,chris.g@email.com,pass123,customer
10013,Laura,Anderson,Cloud,laura.a@email.com,pass123,customer
10014,James,Lee,Stone,james.l@email.com,pass123,customer
10015,Angela,Scott,Flame,angela.s@email.com,pass123,customer