30001,Claire,Reed,claire.reed@company.com,12/03/2015,1000456,staff
30002,George,Bennett,george.bennett@company.com,05/11/2017,1001983,staff
30003,Rachel,Watson,rachel.watson@company.com,21/07/2019,1002341,staff
30004,Thomas,Fisher,thomas.fisher@company.com,09/01/2016,1003927,staff
30005,Olivia,Murray,olivia.murray@company.com,27/08/2018,1004873,staff
30006,Liam,Griffin,liam.griffin@company.com,13/02/2014,1005629,staff
30007,Sophie,Harper,sophie.harper@company.com,30/09/2020,1006785,staff
30008,Ethan,Hughes,ethan.hughes@company.com,17/12/2013,1007142,staff
30009,Grace,Matthews,grace.matthews@company.com,08/04/2017,1008390,staff
30010,Lucas,Barnes,lucas.barnes@company.com,25/06/2021,1009456,staff
30011,Chloe,Hayes,chloe.hayes@company.com,19/05/2016,1010057,staff
30012,Jack,Wallace,jack.wallace@company.com,01/10/2012,1011234,staff
30013,Ella,Perkins,ella.perkins@company.com,15/07/2019,1012894,staff
30014,Noah,Morgan,noah.morgan@company.com,23/03/2022,1013456,staff
30015,Lily,Stewart,lily.stewart@company.com,04/01/2020,1014567,staff